name: Contador 'a's
init: q0
accept: qF

q0, #
qContaA, #, >

// --- Contar 'a' ---
qContaA, a
qVaiSomar, @, >

qContaA, b
qContaA, b, >

qContaA, #
qFinaliza, #, >

// --- Contar 'b'

qContaB, a
qContaB, a, >

qContaB, b
qVaiSomar, !, >

qContaB, #
qCompara, #, >

// -- Vai pro final da frase
qVaiSomar, #
qVerifUlt, #, >

qVerifUlt, _
qVaiHas, _, <

qVerifUlt, 1
qVaiSomar, 1, >

qVerifUlt, 0
qVaiSomar, 0, >

qVaiHas, #
qSomaUm, #, >

qVaiHas, 0
qVaiHas, 0, <

qVaiHas, 1
qVaiHas, 1, <

qVaiSomar, 0
qVaiSomar, 0, >

qVaiSomar, 1
qVaiSomar, 1, >

qVaiSomar, a
qVaiSomar, a, >

qVaiSomar, b
qVaiSomar, b, >

qVaiSomar, _
qVaiHas, _, <

// -- Coloca apenas # no final
qFinaliza, _
qVolta, #, <

qFinaliza, #
qFinaliza, #, >

qFinaliza, 0
qFinaliza, 0, >

qFinaliza, 1
qFinaliza, 1, >

// --- Volta para a posição onde parou
qVolta, 0
qVolta, 0, <

qVolta, 1
qVolta, 1, <

qVolta, a
qVolta, a, <

qVolta, b
qVolta, b, <

qVolta, #
qVolta, #, <

qVolta, @
qContaA, a, >

qVolta, !
qContaB, b, >

qVolta, _
q2, _, >

q2, #
qContaB, #, >


// -- Contador
qSomaUm, #
qSomaUm, #, >

qSomaUm, _
qVolta, 1, <

qSomaUm, 0
qVolta, 1, <

qSomaUm, 1
qAjustaNum, 0, >

qAjustaNum, _
qVolta, 1, <

qAjustaNum, #
qVolta, 1, >

qAjustaNum, 0
qVolta, 1, >

qAjustaNum, 1
qAjustaNum, 0, >

// -- Compara os as qtds e escreve SIM
qCompara, 1
qVaiCompB1, _, >

qCompara, 0
qVaiCompB0, _, >

qCompara, #
qFazAlimpaS, #, >

qVaiCompB1, 0
qVaiCompB1, 0, >

qVaiCompB1, 1
qVaiCompB1, 1, >

qVaiCompB1, @
qVaiCompB1, @, >

qVaiCompB1, #
qTemSer1, #, >

qTemSer1, 1
qVoltIniB, @, <

qTemSer1, 0
qFazAlimpaN, _, >

qTemSer1, @
qTemSer1, @, >

qTemSer1, _
qFazAlimpaN, _, <

qVoltIniB, #
qVoltIniA, #, <

qVoltIniA, 0
qVoltIniA, 0, <

qVoltIniA, 1
qVoltIniA, 1, <

qVoltIniA, _
qCompara, _, >

qVaiCompB0, 0
qVaiCompB0, 0, >

qVaiCompB0, 1
qVaiCompB0, 1, >

qVaiCompB0, @
qVaiCompB0, @, >

qVaiCompB0, #
qTemSer0, #, >

qTemSer0, 0
qVoltIniB, @, <

qTemSer0, 1
qFazAlimpaN, _, >

qTemSer0, @
qTemSer0, @, >

qVoltIniB, #
qVoltIniA, #, <

qVoltIniB, @
qVoltIniB, @, <

qVoltIniA, 0
qVoltIniA, 0, <

qVoltIniA, 1
qVoltIniA, 1, <

qVoltIniA, _
qCompara, _, >

// -- Finaliza com SIM
qFazAlimpaS, _
qFazAlimpaS, _, <

qFazAlimpaS, @
qFazAlimpaS, _, >

qFazAlimpaS, #
qVoltaIniCA, _, <

qVoltaIniCA, _
qVoltaIniCA, _, <

qVoltaIniCA, #
qEscrevS, #, >

qEscrevS, _
qEscrevI, S, >

qEscrevI, _
qEscrevM, I, >

qEscrevM, _
qEscrev#, M, >

// -- Finaliza com NÃO
qFazAlimpaN, _
qFazAlimpaN, _, <

qFazAlimpaN, 1
qFazAlimpaN, _, >

qFazAlimpaN, 0
qFazAlimpaN, _, >

qFazAlimpaN, @
qFazAlimpaN, _, <

qFazAlimpaN, #
qVoltaIniCAN, _, <

qVoltaIniCAN, _
qVoltaIniCAN, _, <

qVoltaIniCAN, 1
qVoltaIniCAN, _, <

qVoltaIniCAN, 0
qVoltaIniCAN, _, <

qVoltaIniCAN, #
qEscrevN, #, >

qEscrevN, _
qEscrevA, N, >

qEscrevA, _
qEscrevO, Ã, >

qEscrevO, _
qEscrev#, O, >

// -- Finaliza com #

qEscrev#, _
qF, #, >